[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
lib_ldf_mode = deep+
build_flags = -D HWARDUINO= -D VALVE_NUM=9
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Time@^1.6.1
	featherfly/SoftwareSerial@^1.0
	https://github.com/Fantazzj/button-lib
