[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
build_flags = -D HWARDUINO=

[env:desktop]
platform = windows_x86
build_flags = -D QTDESKTOP=

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
build_src_filter =
    -<*>
    +<../espFirmware>
build_flags = -D TIMEESP=
