; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
build_flags = -D HWARDUINO=
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Time@^1.6.1
	featherfly/SoftwareSerial@^1.0

[env:desktop]
platform = native
build_flags = -D QTDESKTOP=

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
build_src_filter = 
	-<*>
	+<../espFirmware>
build_flags = -D TIMEESP=

[env:chTree]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
build_src_filter = 
	-<*>
	+<../arduinoDebugger>
build_flags = -D CHTREE=
